# requiring the environment of NodeJS 10
image: registry.gitlab.com/jibanananda/gitbook-builder:latest
# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  script:
    - gitbook install
    - gitbook build . public
    - mkdir public/ebooks
    - gitbook mobi . public/ebooks/jibanananda-dasher-kobita-somogro.mobi
    - gitbook epub . public/ebooks/jibanananda-dasher-kobita-somogro.epub
    - gitbook pdf . public/ebooks/jibanananda-dasher-kobita-somogro.pdf
  artifacts:
    paths:
      - public
  only:
    - master # this job will affect only the 'master' branch
